# SpringVuet

./: build.gradle
src/: package-lock.json
src/main/java/com/izt/: DemoApplication.java  DemoController.java  RootController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.2eee2d3d.css  chunk-040956b6.af553574.css  chunk-10703a5e.b0e4b109.css  chunk-13c0e98d.fb23fae9.css  chunk-1b2a342b.a1605565.css  chunk-42950579.ee864e8b.css  chunk-6109bb0a.69f6cfc6.css  chunk-6675c131.93061bea.css  chunk-8f52804e.5b231e00.css  chunk-d45476e6.1c239739.css
src/main/resources/static/js/: app.d2b075e9.js  app.d2b075e9.js.map  chunk-10703a5e.97e5e7e6.js  chunk-10703a5e.97e5e7e6.js.map  chunk-123d0786.38cbe517.js.map  chunk-15ce69ea.ac7d9f29.js  chunk-15ce69ea.ac7d9f29.js.map  chunk-16271300.388cf84b.js  chunk-16271300.388cf84b.js.map  chunk-19d1978a.1e1aa0d4.js.map  chunk-1b2a342b.8f429832.js.map  chunk-279571f8.cd034e7e.js.map  chunk-29a607d1.e8ccd3da.js  chunk-29a607d1.e8ccd3da.js.map  chunk-353df298.fe615679.js.map  chunk-3b4885a3.f329d9fa.js  chunk-3b4885a3.f329d9fa.js.map  chunk-3f6895eb.c7e196ee.js  chunk-4460ce9a.c48be19c.js  chunk-4460ce9a.c48be19c.js.map  chunk-49e908f8.81e53f0e.js  chunk-49e908f8.81e53f0e.js.map  chunk-563baed2.c32e7f8f.js.map  chunk-59a5eba7.a49ca373.js  chunk-6109bb0a.54170eb6.js  chunk-6109bb0a.54170eb6.js.map  chunk-64484356.4315445c.js  chunk-64484356.4315445c.js.map  chunk-6675c131.16eefd31.js  chunk-67a85b7f.ba22d122.js  chunk-6a674f44.46d24cb9.js  chunk-6a674f44.46d24cb9.js.map  chunk-6ca6d960.2e9cbc22.js  chunk-6ca6d960.2e9cbc22.js.map  chunk-7ffda7ce.936d31d8.js.map  chunk-8f52804e.f7b76883.js.map  chunk-9b27a17c.9f995c5a.js  chunk-9b3e17b2.a0e8e2c6.js  chunk-ad4db6d6.9589e81e.js  chunk-ad4db6d6.9589e81e.js.map  (+5 more)
(+11 files in other folders)
