plugins {
	id 'org.springframework.boot' version '2.2.8.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.moowork.node' version '1.3.1'
	id 'java'
}

node {
	version = '12.13.1'
	npmVersion = '6.12.1'
	workDir = file("./src/frontend")
	npmWorkDir = file("./src/frontend")
	nodeModulesDir = file("./src/frontend")
}

group = 'com.example'
version = '0.0.1-AIZT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		compile("io.jsonwebtoken:jjwt:0.9.1")
		compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
		compile 'org.springframework:spring-context-support'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	compile('org.springframework.boot:spring-boot-starter-mail')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.1.RELEASE'

}



test {
	useJUnitPlatform()
}
